# miniature-octo-potato

./: .editorconfig  .gitignore  ChatEnv.postman_environment.json  ChatModule.postman_collection.json  ChatModule.sln  README.md
WY.ChatModule/: AccessTokens.cs  ChatModule.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.template.json
WY.ChatModule.Test/: ChatModule.Test.csproj  UserServiceTest.cs
WY.ChatModule/ChatBot/: ChatBot.cs
WY.ChatModule/Controllers/: BaseController.cs  ChatController.cs  ThreadController.cs  UserController.cs
WY.ChatModule/Models/: CreateModels.cs  IModel.cs  Thread.cs  User.cs
WY.ChatModule/Services/: BaseService.cs  ChatService.cs  ThreadService.cs  UserService.cs
WY.ChatModule/Stores/: IStore.cs  Store.cs
